config_version=5

[application]

config/name="MURK (prototype)"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

Difficulty="*res://scripts/Difficulty.gd"

[rendering]

environment/defaults/default_clear_color=Color(0.02, 0.02, 0.035, 1)
environment/volumetric_fog/volume_size=96
environment/volumetric_fog/volume_depth=160
environment/volumetric_fog/use_filter=1
